<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="XForms.Toolkit.Droid/Controls/Calendar/CalendarViewRenderer.cs">
    <Files>
      <File FileName="XForms.Toolkit.Droid/packages.config" Line="1" Column="1" />
      <File FileName="XForms.Toolkit.Droid/Resources/Resource.designer.cs" Line="179" Column="38" />
      <File FileName="XForms.Toolkit.Droid/Resources/drawable/calendar_bg_selector.xml" Line="1" Column="1" />
      <File FileName="XForms.Toolkit.Droid/Resources/color/calendar_text_selector.xml" Line="1" Column="1" />
      <File FileName="XForms.Toolkit.Droid/Controls/Calendar/CalendarViewRenderer.cs" Line="36" Column="62" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Volumes/Data/GitHub/XForms.Toolkit/src/XForms.Toolkit/XForms.Toolkit.Droid/Controls/Calendar/CalendarView.cs" line="13" column="1" />
      <Breakpoint file="/Volumes/Data/GitHub/XForms.Toolkit/src/XForms.Toolkit/XForms.Toolkit.Droid/Controls/Calendar/CalendarView.cs" line="20" column="1" />
      <Breakpoint file="/Volumes/Data/GitHub/XForms.Toolkit/src/XForms.Toolkit/XForms.Toolkit.Droid/Controls/Calendar/CalendarView.cs" line="24" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Samples.XForms.Toolkit.Sample.Droid AndroidDeviceId-Debug="192.168.56.101:5555" />
  <MonoDevelop.Ide.ItemProperties.XForms.Toolkit.Droid MonoForAntroid.PreferredDevice="3.7&quot; WVGA (Nexus One)" />
</Properties>